{
  "name": "Relai",
  "description": "An IRC Client",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Connor Kirkby",
    "url": "http://connorkirky.pw"
  },
  	"type": "privileged",
	"permissions": {
		"tcp-socket": {
			"description": "connect to IRC servers."
		}
	},
	"installs_allowed_from": [
		"*"
	],
	"orientation": [
		"portrait"
	],
	"default_locale": "en"
}

